# paparazzi

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: build.yml
paparazzi/: build.gradle
paparazzi-agent/: build.gradle
paparazzi-gradle-plugin/: build.gradle
paparazzi-gradle-plugin/src/main/java/app/cash/paparazzi/gradle/: PaparazziPlugin.kt
paparazzi-gradle-plugin/src/test/java/app/cash/paparazzi/gradle/: PaparazziPluginTest.kt
paparazzi-gradle-plugin/src/test/projects/appcompat-missing/: build.gradle
paparazzi-gradle-plugin/src/test/projects/custom-fonts-code/: build.gradle
paparazzi-gradle-plugin/src/test/projects/different-target-sdk/: build.gradle
paparazzi-gradle-plugin/src/test/projects/flag-debug-linked-objects-off/: build.gradle
paparazzi-gradle-plugin/src/test/projects/missing-platform-dir/: build.gradle
paparazzi-gradle-plugin/src/test/projects/open-assets/: build.gradle
paparazzi-gradle-plugin/src/test/projects/record-mode-multiple-tests/module/: build.gradle
paparazzi-gradle-plugin/src/test/projects/verify-aapt-xml/: build.gradle
paparazzi-gradle-plugin/src/test/projects/verify-rendering-modes/: build.gradle
paparazzi-gradle-plugin/src/test/projects/verify-resources-java/: build.gradle
paparazzi-gradle-plugin/src/test/projects/verify-svgs/: build.gradle
paparazzi-sample/: build.gradle  gradle.properties  settings.gradle
paparazzi-sample/src/test/java/app/cash/paparazzi/sample/: KeypadViewTest.kt
paparazzi/src/main/java/app/cash/paparazzi/: HtmlReportWriter.kt  Paparazzi.kt  RenderExtension.kt  Snapshot.kt
paparazzi/src/main/java/app/cash/paparazzi/accessibility/: AccessibilityRenderExtension.kt
paparazzi/src/test/java/app/cash/paparazzi/accessibility/: WidgetRenderExtensionTest.kt
sample/: build.gradle
sample/src/main/res/layout/: activity_row.xml
sample/src/test/java/app/cash/paparazzi/sample/: ComposeTest.kt  JavaTest.java  LongScrollingViewTest.kt  PaginatedScrollingViewTest.kt
