apply plugin: 'org.jetbrains.kotlin.jvm'
//apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'maven-publish'

afterEvaluate {
  publishing {
    repositories {
      maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/strapp-au/paparazzi")
        credentials {
          username = 'brenpearson'//getLocalProperty("gpr.user") as String ?: System.getenv("USERNAME")
          password = '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'//getLocalProperty("gpr.key") as String ?: System.getenv("TOKEN")
        }
      }
    }
    publications {
      gpr(MavenPublication) {
        from(components.java)
      }
    }
  }
}

def getLocalProperty(prop) {
  Properties properties = new Properties()
  properties.load(new File(project.rootProject.rootDir.absolutePath + '/local.properties').newDataInputStream())
  return properties.getProperty(prop, '')
}

dependencies {
  implementation deps.bytebuddy.core
  implementation deps.bytebuddy.agent
  api deps.junit

  testImplementation deps.assertj
}
