apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'app.cash.paparazzi'

android {
  compileSdk 30
  defaultConfig {
    minSdkVersion 25
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion versions.compose
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.4.0'
//  implementation 'androidx.compose.ui:ui-tooling:1.0.5'
  implementation deps.androidx.constraintLayout
  implementation deps.androidx.composeMaterial

  testImplementation deps.testparameterinjector
}

configurations.all {
  resolutionStrategy {
    force 'androidx.core:core:1.6.0'
    force 'androidx.core:core-ktx:1.6.0'
  }
}