buildscript {
  repositories {
    google()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    classpath "com.android.tools.build:gradle:3.6.1"
    classpath "app.cash.paparazzi:paparazzi-gradle-plugin"
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'app.cash.paparazzi'

android {
  compileSdkVersion 28
  defaultConfig {
    minSdkVersion 25
  }
}

repositories {
  google()
  maven {
    url "https://plugins.gradle.org/m2/"
  }
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"

  testImplementation 'junit:junit:4.12'
}